server.port=8189
server.servlet.context-path=/userrest

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=userapi
spring.datasource.username=postgres
spring.datasource.password=1430

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

